<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversity Startseite</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="textWrapper">
        <h1>Diversity Game</h1>
        <div class="contentStart">
            <div id="popUpStartExplanation">
                <p>Tippe auf ein Gebäude, um zu starten</p>
                <button id="closeButton" type="button" onclick="hidePopup()">OK</button>
            </div>
        </div>
        <div class="buttonWrapper">
            <a href="#">Um was gehts?</a>
            <a href="#">Barrierefreiheit</a>
        </div>
    </div>
</body>

</html>